# Mobile-Apps-2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobile_apps_2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_apps_2024/: Display.kt  LoginActivity.kt  Logout.kt  MainActivity.kt  Signup.kt  SupabaseClient.kt  UserState.kt
app/src/main/java/com/example/mobile_apps_2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_logout.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobile_apps_2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
